:root {
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
    --text-color: #6D6E71;
    --blue-color: #05336e;
    --orange-color: #bb8d54;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #F9FBFC;
}

.wrapper {
    max-width: 1134px;
    margin: 0 auto;
}

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background: var(--blue-color);
}

.btn.light {
    background: var(--orange-color);
}



/* Header */
header {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    padding: 20px 0;
    z-index: 100;
    transition: all 500ms ease;
}

nav .logo img {
    width: 120px;
    height: 120px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    list-style: none;
    list-style-type: none;
    margin: 0;
}

nav ul li a {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
}

.auth-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.auth-block img {
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.hero-section .left {
    flex: 1;
    z-index: 10
}

.hero-section .left h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: var(--blue-color);
    margin: 0;
}

.hero-section .left p {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 200%;
    color: var(--blue-color);
    margin: 10px 0 0 0;
    width: 457px;
    margin-bottom: 10px;
}

.hero-section .right {
    align-self: flex-end;
    z-index: 10;
}

.hero-section .right img {
    height: 650px;
    margin-left: 100px;
    vertical-align: middle;
}

/* Background Figure */

.bg-figure {
    position: absolute;
    z-index: 0;
    left: 54%;
}

/* Statics */

.stat-section {
    background: var(--blue-color);
    padding: 50px;
}

.stat {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 200px;
}

.stat .stat-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat .stat-text h3 {
    margin: 0;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.stat .stat-text h4 {
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

/* Prod Section */

.prod-section {
    padding: 50px 0;
    padding-bottom: 50px;
}

.prod-section h2 {
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 66px;
    color: var(--blue-color);
}

.prod-section .prod-cards {
    display: flex;
    justify-content: space-between;
}

.prod-section .prod-cards img {
    width: 100%;
    max-width: 280px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.20));
    border-radius: 24px;
}

.prod-section .prod-card {
    background: #fff;
    border-radius: 30px;
    padding: 5px 28px 0px;
    margin: 40px 0;
    position: relative;
    max-width: 350px;
    text-align: center;
    position: relative;
}

.prod-section .prod-card .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prod-section .prod-card .prod-info h3 {
    white-space: normal;
    margin: 10px 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.prod-section .prod-card .prod-info h6 {
    margin: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 40px;
}

.prod-section .prod-card .btn {
    padding: 14px 30px;
    margin-top: 10px;
    border-radius: 24px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 103%;
    transform: translate(-50%, -103%);
}

/* Order Section */

.order-section {
    background: var(--orange-color);
}

.order-part {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.order-section .left {
    flex: 1;
    z-index: 10
}

.order-section .left .head {
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    color: var(--blue-color);
    margin: 0;
    margin-bottom: 20px;
}

.order-section .left .action-cards {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 580px;
}

.order-section .left .action-card {
    background: #fff;
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    padding: 6px 16px;
    align-items: center;
    color: var(--text-color);
    position: relative;
}

.order-section .left .action-card:nth-child(odd):not(:last-child)::before {
    display: inline-block;
    content: url('./images/vector-left.png');
    position: absolute;
    transform: scale(.7);
    left: -50px;
    top: 5px;
}

.order-section .left .action-card:nth-child(even)::after {
    display: inline-block;
    content: url('./images/vector-right.png');
    text-align: right;
    position: absolute;
    transform: scale(.7);
    right: -50px;
    top: 5px;
}


.order-section .left .action-card h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin: 0;
    padding-right: 20px;
    position: relative;
}

.order-section .left .action-card h1::after {
    content: "";
    position: absolute;
    width: 1px;
    top: 1px;
    bottom: 1px;
    left: 56px;
    background: var(--text-color);
}

.order-section .left .action-card h3 {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}


.order-section .right {
    align-self: center;
}

.order-section .right img {
    height: 450px;
    vertical-align: middle;
}

/* Review Section */
.review-section {
    padding: 20px 0 0 0;
}

.review-section h2 {
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 66px;
    color: var(--blue-color);
}

.review-section .review-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-section .review-card {
    margin: 0 auto;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.review-section .review-card .review-text {
    background: var(--blue-color);
    border-radius: 26px;
    padding: 60px;
}

.review-section .review-card .review-text h4 {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.review-section .review-card h2 {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--blue-color);
}

.review-section .review-card .review-avatar {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 50%;
    transform: translateX(-50%);
    top: 52%;
    border: 3px solid #fff;
    border-radius: 24px;
}

.review-section .review-card .review-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: fill;
}

/* Footer */
footer {
    background: var(--text-color);
    color: #fff;
    margin-top: 100px;
    padding: 40px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer h3 {
    color: var(--blue-color);
}

footer ul {
    list-style: none;
    padding-left: 10px;
}

footer ul li {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
}

footer .links-container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .links-container .logo img {
    width: 60%;
}

footer .social {
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
}

footer .social a {
    margin: 20px 0;
    padding: 0;
}

footer .copyright {
    margin: 0
}

/* Product Item */

.products-section {
    text-align: center;
    padding-top: 150px;
}

.products-section .products-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.products-section .product-item {
    position: relative;
    text-decoration: none;
    color: var(--blue-color);
    width: 30%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--blue-color);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
}


.products-section .product-item img {
    width: 90%;
    border-radius: 20px;
}

.products-section .product-item .product-desc {
    text-align: start;
    margin-bottom: 20px;
}

.prod-section .product-item .product-desc span {
    color: var(--text-color);
    font-size: 10px;
}

.products-section .product-item .product-desc h5 {
    color: var(--blue-color);
    font-size: 20px;
    margin: 0;
}

.products-section .product-item .product-desc h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--orange-color);
    margin: 0;
}

/* Authorization */
.auth-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.auth-section .auth {
    text-align: center;
    display: flex;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    overflow: hidden;
    transition: transform .5s ease, height .2s ease
}

.auth-section .auth .form-box {
    width: 100%;
    padding: 40px;
}

.auth-section .auth .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
    visibility: visible;
}

.auth-section .auth.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
    visibility: hidden;
}

.auth-section .auth .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
    visibility: hidden;
}

.auth-section .auth.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0px);
    visibility: visible;
}

.auth-section .auth .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
    align-items: center;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 8px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.9em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #162938;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    width: 100%;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.login-register {
    font-size: 0.9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Cart Section */
.cart-container {
    padding-top: 170px;
}

.cart-section {
    width: 1000px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.cart-section .cart-title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
}

.cart-section .cart-item {
    padding: 20px 30px;
    height: 140px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.cart-section .cart-item:not(:last-child):after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 2px;
    bottom: 0;
    background: var(--blue-color);
}

.cart-section .cart-item .cart-buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 30px;
}

.cart-section .cart-item .cart-buttons .delete-button {
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: url('./images/delete-icon.png') no-repeat center;
}

.cart-section .cart-item .cart-image {
    margin-right: 30px;
    text-align: center;
    width: 100px;
    padding: 5px;
    border: 1px solid var(--blue-color);
    border-radius: 10px;
}

.cart-section .cart-item .cart-image img {
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: contain;
}

.cart-section .cart-item .cart-description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
}

.cart-section .cart-item .cart-description span {
    display: block;
    font-size: 18px;
    color: #43484D;
    font-weight: 400;
    text-align: center;

}

.cart-section .cart-item .cart-quantity {
    padding-top: 20px;
    margin-right: 60px;
    font-size: 20px;
    text-align: center;
}

.cart-section .cart-item .cart-quantity input {
    border: none;
    text-align: center;
    margin: 0 10px;
    width: 32px;
    color: #43484D;
    font-weight: 300;
    font-size: 20px;
}

button[className*=button] {
    width: 100px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.cart-section .cart-item .cart-quantity .minus-button,
.cart-section .cart-item .cart-quantity .plus-button {
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    vertical-align: center;
    padding: 5px;
}

.cart-section .cart-item .cart-quantity .minus-button img,
.cart-section .cart-item .cart-quantity .plus-button img {
    width: 20px;
    height: 20px;
}


.cart-section .cart-item .cart-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}

.total-price {
    text-align: right;
    margin-top: 20px;
    margin-right: 100px;
    font-size: 20px;
    color: var(--dark-blue-color);
}

.order-btn {
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}